<!DOCTYPE html>
<html>
<head>
    <title>Bai 1 buoi 6</title>
    <meta charset="UTF-8">
<style>
   body {
      background-color:rgb(74, 74, 74);
      margin: 0;
      padding: 20px;
      color: white;
   }
   .pic-container {
      display: flex;
      justify-content: space-between;
      gap:20px;
   }
   .pic-card {
      background-color: rgb(27, 26, 26);
      width: 18%;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s;
   }
   .pic-card img {
            object-fit:cover;
            width: 100%;
            height: 300px;
            display: block;
            transition: opacity 0.3s ease;
   }
   .pic-card:hover {
            transform: scale(1.05); 
   }
   .pic-card:hover img:first-child {
            opacity: 0;
   }
   .pic-card h3 {
            margin: 10px;
            font-size: 16px;
   }
   .pic-card p {
            margin: 10px;
            font-size: 14px;
            color: #ccc;
   }
   .pic-card img:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            opacity: 0;
            transition: opacity 0.3s ease;
   }

   .pic-card:hover img:nth-child(2) {
            opacity: 1;
   }
</style>
</head>
<body style="background-color: black;">
  <h2 style="color:white">Chill</h2>
    <div class="pic-container">
       <div class="pic-card">
         <img src="https://png.pngtree.com/element_our/png_detail/20181022/music-and-live-music-logo-with-neon-light-effect-vector-png_199406.jpg" alt="anh 1">
          <p>Nhân sinh quán</p>        
          <i class="fa fa-play-circle-o" aria-hidden="true"></i>
          <i class="fa fa-heart-o" aria-hidden="true"></i>
       </div>  
       <div class="pic-card">
         <img src="https://d1j8r0kxyu9tj8.cloudfront.net/images/1555055561ko8X54Eg7cL4TX4.jpg" alt="anh 2">
         <p>Cô đôi thượng ngàn</p>
       </div> 
       <div class="pic-card">
         <img src="https://png.pngtree.com/png-vector/20190523/ourlarge/pngtree-music-illustration-with-musical-note-lighting-signboard-on-brick-wall-background-png-image_1063241.jpg" alt="anh 3">
         <p>Thiên lý ơi</p>
       </div>
       <div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2VKaLm5MooHl6tEIUv-u9XYsJtcZkXY-qVw&s" alt="anh 4">
         <p>Lòng mẹ</p>
       </div>
    </div>    
</body>
</html>